plugins += MultiBigWig
plugins += GCContent
plugins += EbrcTracks
plugins += EbrcTheme
plugins += EbrcFeatureGlyphs
plugins += SmallRNAPlugin
#plugins += TrackScorePlugin
plugins += HideTrackLabels

#shareURL=function(browser){ console.log(browser);return '/a/jbrowse.jsp?loc='+browser.view.visibleRegionLocString()+'&data='+browser.config.dataRoot+'&tracks='+browser.view.visibleTrackNames().join(',');}

#trackLabels=no-block
#
#disableSearch=true
#
#hideGenomeOptions=true
#
#refSeqSelectorMaxSize=50
#
include = {dataRoot}/tracks.conf
include = {dataRoot}/trackList.json
include += functions.conf
#
#[trackSelector]
#type=Faceted
#selectableFacets=category
#selectableFacets+=subcategory
#selectableFacets+=dataset
#selectableFacets+=tracktype
#selectableFacets+=alignment
#selectableFacets+=strand
#renameFacets.alignment=RNASeq Alignment
#renameFacets.strand=RNASeq Strand
#renameFacets.tracktype=Track Type
#renameFacets.trackType=Track Type
##renameFacets.linkout=Linkout
#displayColumns=name
#displayColumns+=category
#displayColumns+=subcategory
#displayColumns+=dataset
#displayColumns+=trackType
#displayColumns+=alignment
#displayColumns+=strand
