LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so

LoadModule auth_openidc_module /usr/lib/apache2/modules/mod_auth_openidc.so

OIDCPassClaimsAs        environment

OIDCProviderMetadataURL ${OIDCProviderMetadataURL}
OIDCClientID            ${OIDCClientID}
OIDCClientSecret        ${OIDCClientSecret}

OIDCScope               "openid email profile"
# OIDCRedirectURI is a vanity URL that must point to a path protected by this module but must NOT point to any content
OIDCRedirectURI         ${OIDCRedirectURI}
OIDCCryptoPassphrase    ${OIDCCryptoPassphrase}
OIDCRemoteUserClaim     preferred_username


<Proxy *>
   Require all granted
</Proxy>

<VirtualHost *:80>

   ServerAdmin       ServerAdmin@example.org
   ProxyPreserveHost On
   ProxyRequests     Off


   # OIDC log in will be required for everything...
   <Location />
      AuthType openid-connect
      Require  valid-user
   </Location>

   # ...except for public access content here
   <Location /public>
      AuthType None
      Require  all granted
   </Location>

   RequestHeader     set   Remote_User    "expr=%{REMOTE_USER}"

   ProxyPass         /stomp/info    http://apollo:8080/stomp/info
   ProxyPassReverse  /stomp/info    http://apollo:8080/stomp/info

   ProxyPass         /stomp         ws://apollo:8080/stomp
   ProxyPassReverse  /stomp         ws://apollo:8080/stomp

   ProxyPass         /              http://apollo:8080/
   ProxyPassReverse  /              http://apollo:8080/

</VirtualHost>
